APP_NAME=mm-b1-demo
ACCESS_TOKEN=secret
DOMAIN=localhost
DATABASE_URL=mongodb://localhost/mm-b1-demo
DATA_DIR=/data/mm-b1-demo
DEBUG=True
USE_HTTPS=False

MM_PYPI=https://mm.site.com/pypi/simple
DOCKER_REGISTRY=site.com
PIPCONF_PATH=$HOME/.config/pip/pip.conf
NETRC_PATH=$HOME/.netrc
